ENV=development
PORT=8080

PARTNER_ID=36c84504343ad9b4369f8ee5811d4d89
PARTNER_SECRET=c3a4903bc76396d7

CLIENT_ID=fe2867b4195141f3a844c2c1fbdc3c71
CLIENT_SECRET=5-nWsjSszvwDyYTW

AUTH_EXPIRE_ACCESS_TOKEN=7d
AUTH_EXPIRE_REFRESH_TOKEN=6d
SECRET=j-m8Xt-RS7zHFO6n

DB_USER=root
DB_PASSWORD=yourpasswd
SSL_MODE=disable
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kbfinansia

